//Primary Colors
@primary-color: #515c71;
@secundary-color: #f82d97;

//Status Colors
@success-color: #6cba22;
@danger-color: #f82d2d;
@warning-color: #f8a12d;
@info-color: #2d8bf8;

// Neutral Colors
@black: #000000;
@white: #ffffff;
@gray-light: #EEEDEB;
@gray-dark: #343a40;